
citHeader("To cite package 'stabs' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- meta$Version

bibentry(bibtype="Manual",
         key = paste0("Hofner:pkg_stabs:", year),
         title = "{stabs}: Stability Selection with Error Control",
         author = c(as.person("Benjamin Hofner"), as.person("Torsten Hothorn")),
         year = year,
         note = paste("{R} package version", vers),
         url = "https://CRAN.R-project.org/package=stabs",
         textVersion =
             paste("Benjamin Hofner and Torsten Hothorn (", year,
                   "). stabs: Stability Selection with Error Control, ",
                   paste("R package version", vers),
                   ", https://CRAN.R-project.org/package=stabs", ".",
                   sep=""))

bibentry(bibtype="article",
         key = "Hofner:StabSel:2015",
         title = "Controlling false discoveries in high-dimensional situations: Boosting with stability selection",
         author = c(as.person("Benjamin Hofner"),
                    as.person("Luigi Boccuto"),
                    as.person('Markus G\\"oker')),
         journal     = "{BMC Bioinformatics}",
         year        = "2015",
         volume      = "16",
         pages       = "144",
         url         = "http://dx.doi.org/10.1186/s12859-015-0575-3",
         textVersion = paste("Benjamin Hofner, Luigi Boccuto and Markus Goeker (2015).",
           "Controlling false discoveries in high-dimensional situations:",
           "Boosting with stability selection.",
           "BMC Bioinformatics, 16:144.",
           "doi:10.1186/s12859-015-0575-3"))

bibentry(
  bibtype= "Article",
  title = "Gradient boosting for distributional regression - faster tuning and improved variable selection via noncyclical updates",
  author   =  c(as.person("Janek Thomas"),
                as.person("Andreas Mayr"),
                as.person("Bernd Bischl"),
                as.person("Matthias Schmid"),
                as.person("Adam Smith"),
                as.person("Benjamin Hofner")),
  year	   = "2017",
  journal  = "{Statistics and Computing}",
  note     = "Online First",
  doi      = "10.1007/s11222-017-9754-6",
  header   = "To cite the stability selection for 'gamboostLSS' models use:",
  textVersion =
    paste("Thomas, J., Mayr, A., Bischl, B., Schmid, M., Smith, A., and Hofner, B. (2017).",
          "Gradient boosting for distributional regression - faster tuning and improved variable selection via noncyclical updates.",
          "Statistics and Computing. Online First. DOI 10.1007/s11222-017-9754-6")
)

citFooter('Use ', sQuote('toBibtex(citation("stabs"))'), ' to extract BibTeX references.')
