
citHeader("To cite package 'stabs' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         key = paste0("Hofner:pkg_stabs:", year),
         title = "{stabs}: Stability Selection with Error Control",
         author = personList(as.person("Benjamin Hofner"),
                             as.person("Torsten Hothorn")),
         year = year,
         note = paste("{R} package version", vers),
         url = "http://CRAN.R-project.org/package=stabs",
         textVersion =
             paste("Benjamin Hofner and Torsten Hothorn (", year,
                   "). stabs: Stability Selection with Error Control, ",
                   paste("R package version", vers),
                   ", http://CRAN.R-project.org/package=stabs", ".",
                   sep=""))

citEntry(entry="article",
         key = "Hofner:StabSel:2015",
         title = "Controlling false discoveries in high-dimensional situations: Boosting with stability selection",
         author = personList(as.person("Benjamin Hofner"),
                             as.person("Luigi Boccuto"),
                             as.person('Markus G\\"oker')),
         journal     = "{BMC Bioinformatics}",
         year        = "2015",
         volume      = "16",
         pages       = "144",
         url         = "http://dx.doi.org/10.1186/s12859-015-0575-3",
         textVersion = paste("Benjamin Hofner, Luigi Boccuto and Markus Goeker (2015).",
           "Controlling false discoveries in high-dimensional situations:",
           "Boosting with stability selection.",
           "BMC Bioinformatics, 16:144.",
           "doi:10.1186/s12859-015-0575-3"))

citFooter('Use ', sQuote('toBibtex(citation("stabs"))'), ' to extract BibTeX references.')
